C:\Учёба\Системное программирование\HW6.2\HW6.2\bin\Debug\net8.0\HW6.2.exe
C:\Учёба\Системное программирование\HW6.2\HW6.2\bin\Debug\net8.0\HW6.2.deps.json
C:\Учёба\Системное программирование\HW6.2\HW6.2\bin\Debug\net8.0\HW6.2.runtimeconfig.json
C:\Учёба\Системное программирование\HW6.2\HW6.2\bin\Debug\net8.0\HW6.2.dll
C:\Учёба\Системное программирование\HW6.2\HW6.2\bin\Debug\net8.0\HW6.2.pdb
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.AssemblyInfoInputs.cache
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.AssemblyInfo.cs
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.csproj.CoreCompileInputs.cache
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.dll
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\refint\HW6.2.dll
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.pdb
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\HW6.2.genruntimeconfig.cache
C:\Учёба\Системное программирование\HW6.2\HW6.2\obj\Debug\net8.0\ref\HW6.2.dll
