C:\Учёба\Системное программирование\HW_2.2\HW_2.2\bin\Debug\net8.0-windows\HW_2.2.exe
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\bin\Debug\net8.0-windows\HW_2.2.deps.json
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\bin\Debug\net8.0-windows\HW_2.2.runtimeconfig.json
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\bin\Debug\net8.0-windows\HW_2.2.dll
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\bin\Debug\net8.0-windows\HW_2.2.pdb
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\App.g.cs
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2_MarkupCompile.cache
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2_MarkupCompile.lref
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.g.resources
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.AssemblyInfoInputs.cache
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.AssemblyInfo.cs
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.csproj.CoreCompileInputs.cache
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.dll
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\refint\HW_2.2.dll
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.pdb
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\HW_2.2.genruntimeconfig.cache
C:\Учёба\Системное программирование\HW_2.2\HW_2.2\obj\Debug\net8.0-windows\ref\HW_2.2.dll
