C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\bin\Debug\net8.0-windows\HW_2.2.1.exe
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\bin\Debug\net8.0-windows\HW_2.2.1.deps.json
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\bin\Debug\net8.0-windows\HW_2.2.1.runtimeconfig.json
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\bin\Debug\net8.0-windows\HW_2.2.1.dll
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\bin\Debug\net8.0-windows\HW_2.2.1.pdb
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\App.g.cs
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1_MarkupCompile.cache
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1_MarkupCompile.lref
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.g.resources
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.AssemblyInfoInputs.cache
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.AssemblyInfo.cs
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.csproj.CoreCompileInputs.cache
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.dll
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\refint\HW_2.2.1.dll
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.pdb
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\HW_2.2.1.genruntimeconfig.cache
C:\Учёба\Системное программирование\HW_2.2.1\HW_2.2.1\obj\Debug\net8.0-windows\ref\HW_2.2.1.dll
